# Portfolio

./: Portfolio.sln  compose.yaml
Portfolio/: Dockerfile  Portfolio.Web.csproj  Program.cs  appsettings.json
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Common/: AllMessage.cs
Portfolio.Core/Entities/Account/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserLoginAttempt.cs  UserPermission.cs  UserRole.cs
Portfolio.Core/Entities/ClassBases/: BaseEntity.cs  IResult.cs  Result.cs
Portfolio.Core/Entities/Job/: JobExperience.cs
Portfolio.Core/Entities/Personal/: Personal.cs
Portfolio.Core/Entities/Skill/: Skill.cs
Portfolio.Core/Interfaces/Repositories/: IGenericRepository.cs  IJobExperienceRepository.cs  IPermissionRepository.cs  IPersonalRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IUserRepository .cs
Portfolio.Core/Interfaces/Services/Account/: IUserService.cs
Portfolio.Core/Interfaces/Services/Account/Dtos/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  UserDto.cs
Portfolio.Core/Interfaces/Services/AuthenticateManagerInterfaces/: IAuthenticateManagerService.cs  IAuthorizeService.cs
Portfolio.Core/Interfaces/Services/CacheInterfaces/: ICacheService.cs
Portfolio.Core/Interfaces/Services/PersonalInterfaces/: IPersonalService.cs
Portfolio.Core/Interfaces/Services/PersonalInterfaces/Dtos/: PersonalDto.cs
Portfolio.Core/Interfaces/Services/SkillInterfaces/: ISkillService.cs
Portfolio.Core/Interfaces/Services/SkillInterfaces/Dtos/: SkillsDto.cs
Portfolio.Core/Interfaces/Services/SummaryInrerfaces/: ISummaryService.cs
Portfolio.Core/Interfaces/Services/SummaryInrerfaces/Dtos/: SummaryDto.cs
Portfolio.Core/RegisterAutoMapper/: RegisterMap.cs
Portfolio.Core/Securities/: HashPasswordDto.cs  PasswordManagment.cs  PortfolioAuthorize.cs
Portfolio/Controllers/: BaseController.cs  HomeController.cs
Portfolio/Controllers/Account/: AccountController.cs
Portfolio/Controllers/Admin/: AdminController.cs
Portfolio/Controllers/Contact/: ContactController.cs
Portfolio/Controllers/PersonalInfo/: PersonalInfoController.cs
Portfolio/Controllers/Projects/: ProjectsController.cs
Portfolio/Controllers/Role/: RoleController.cs
Portfolio/Controllers/Skills/: SkillsController.cs
Portfolio/Models/: HomeViewModel.cs  MessageModel.cs
Portfolio/Models/Account/: AccountViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/ViewComponents/: SiteViewComponent.cs
Portfolio/Views/Account/: Login.cshtml  Register.cshtml
Portfolio/Views/Account/Login/: Login.cshtml  _ChangePass.cshtml  _forgotPassword.cshtml  _getClinicLogin.cshtml
Portfolio/Views/Account/UserLogin/: CurrentUserLogin.cshtml  UserLoginAttemp.cshtml
Portfolio/Views/Account/UserManagment/: UserManagment.cshtml  _editUser.cshtml  _getAllUser.cshtml  _getUserPermission.cshtml
Portfolio/Views/PersonalInfo/: PersonalInfo.cshtml
Portfolio/Views/RoleManagment/: RoleManagment.cshtml  _editRole.cshtml  _getAllRole.cshtml  _getRolePermission.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _SiteMessageJs.cshtml  _Styles.cshtml
Portfolio/Views/Shared/Components/Footer/: Footer.cshtml
Portfolio/Views/Shared/Components/Header/: Header.cshtml
Portfolio/wwwroot/js/: site.js
Portfolio/wwwroot/js/account/: login.js  register.js
Portfolio/wwwroot/js/role/: role.js
Portfolio/wwwroot/site/css/: bootstrap.min.css  extra.css  style.css
Portfolio/wwwroot/site/farsi-fonts/: font.css
Portfolio/wwwroot/site/js/: contact-form-script.js  script.js  slick.min.js
Portfolio/wwwroot/site/sass/: style.sass
Portfolio/wwwroot/site/sass/sections/: _header.sass
(+39 files in other folders)
