<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>
		<ItemGroup>
			<PackageReference Include="AutoMapper" Version="13.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
			<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
			<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		</ItemGroup>

		<ItemGroup>
			<Folder Include="Interfaces\Services\CacheInterfaces\Dtos\" />
		</ItemGroup>

	</Project>
