<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\Login\**" />
    <Compile Remove="Views\Account\UserLogin\**" />
    <Compile Remove="Views\Account\UserManagment\**" />
    <Compile Remove="Views\RoleManagment\**" />
    <Content Remove="Views\Account\Login\**" />
    <Content Remove="Views\Account\UserLogin\**" />
    <Content Remove="Views\Account\UserManagment\**" />
    <Content Remove="Views\RoleManagment\**" />
    <EmbeddedResource Remove="Views\Account\Login\**" />
    <EmbeddedResource Remove="Views\Account\UserLogin\**" />
    <EmbeddedResource Remove="Views\Account\UserManagment\**" />
    <EmbeddedResource Remove="Views\RoleManagment\**" />
    <None Remove="Views\Account\Login\**" />
    <None Remove="Views\Account\UserLogin\**" />
    <None Remove="Views\Account\UserManagment\**" />
    <None Remove="Views\RoleManagment\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\site\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.EntitiyFramework\Portfolio.Infrastructure.csproj" />
    <ProjectReference Include="..\Portfolio.IOC\Portfolio.IOC.csproj" />
  </ItemGroup>

</Project>
